# Stone

./: .appveyor.yml  .travis.yml  Makefile  README.md  Stone.sln  codecov.sh  coverage.sh
.circleci/: config.yml
Stone/: EOFToken.cs  IdentifierToken.cs  Lexer.cs  LineNumberReader.cs  NumberToken.cs  ParseException.cs  Program.cs  Stone.csproj  StoneException.cs  StringToken.cs  Token.cs
Stone.Tests/: ArrayParserTest.cs  BasicParserTest.cs  ClassInterpreterTest.cs  ClosureInterpreterTest.cs  FunctionInterpreterTest.cs  FunctionParserTest.cs  InterpreterTest.cs  LexerTest.cs  NativeFunctionTest.cs  ParserTest.cs  Stone.Tests.csproj
Stone.Tests/samples/: array.st  class.st  class2.st  closure.st  fib.st  interpreter.txt  lexer.txt  lexer2.st  lexer2.txt  lexer3.st  native_function.st  statement.st  sum.txt
Stone/AST/: ASTBranchNode.cs  ASTLeaf.cs  ASTList.cs  ASTNode.cs  ASTree.cs  AnonymousFunction.cs  Arguments.cs  ArrayLiteral.cs  ArrayReference.cs  BinaryExpression.cs  BlockStatement.cs  ClassBody.cs  ClassStatement.cs  DefStatement.cs  Dot.cs  IfStatement.cs  Name.cs  NegativeExpression.cs  NullStatement.cs  NumberLiteral.cs  ParameterList.cs  Postfix.cs  PrimaryExpression.cs  StringLiteral.cs  WhileStatement.cs
Stone/Exceptions/: AccessException.cs  ParseException.cs  StoneException.cs
Stone/Interpreter/: BasicEnvironment.cs  ClassInfo.cs  EntityLocation.cs  Environment.cs  Function.cs  IEnvironment.cs  Location.cs  MemberSymbolTable.cs  NativeFunction.cs  NativeMethods.cs  NestedEnvironment.cs  StoneObject.cs  SymbolTable.cs  ThisSymbolTable.cs
Stone/Parsers/: ASTNodeFactory.cs  ASTreeFactory.cs  ArrayParser.cs  BasicParser.cs  ClassParser.cs  ClosureParser.cs  Element.cs  Expression.cs  FunctionParser.cs  IdTokenElement.cs  Leaf.cs  NumberTokenElement.cs  Operators.cs  OrTree.cs  Parser.cs  Precedence.cs  Repeat.cs  Skip.cs  StringTokenElement.cs  TokenElement.cs  Tree.cs
Stone/Tokens/: EOFToken.cs  IdentifierToken.cs  NumberToken.cs  StringToken.cs  Token.cs
